<?xml version="1.0" encoding="UTF-8"?>
<WidgetLibrary xmlns="http://www.br-automation.com/iat2014/widget">
	<Widget name="widgets.brease.NumericOutput">
		<ASEngineeringInfo>
			<IsProjectable>true</IsProjectable>
		</ASEngineeringInfo>
		<Dependencies>
			<Files>
				<File>widgets/brease/NumericInput/NumericInput.js</File>
				<File>brease/decorators/LanguageDependency.js</File>
				<File>brease/decorators/MeasurementSystemDependency.js</File>
				<File>brease/enum/Enum.js</File>
				<File>brease/core/Types.js</File>
				<File>brease/datatype/Node.js</File>
				<File>brease/events/BreaseEvent.js</File>
				<File>brease/config/NumberFormat.js</File>
				<File>widgets/brease/NumericOutput/libs/Config.js</File>
				<File>brease/core/Utils.js</File>
				<File>widgets/brease/common/libs/BoxLayout.js</File>
			</Files>
			<Widgets>
				<Widget>widgets/brease/NumericOutput/NumericOutput.js</Widget>
				<Widget>widgets/brease/NumericInput/NumericInput.js</Widget>
			</Widgets>
		</Dependencies>
		<Categories>
			<Category name="Category">Numeric</Category>
		</Categories>
		<Descriptions>
			<Description name="short">Ausgabe eines Wertes</Description>
			<Description name="de">Zeigt einen numerischen Wert an</Description>
			<Description name="en">Displays a numeric value</Description>
		</Descriptions>
		<Inheritance>
			<Class level="0">widgets.brease.NumericOutput</Class>
			<Class level="1">widgets.brease.NumericInput</Class>
			<Class level="2">brease.core.BaseWidget</Class>
		</Inheritance>
		<Parents>
			<Parent>*</Parent>
		</Parents>
		<Children>
		</Children>
		<Methods>
			<Method name="SetEnable">
				<Description>setter for binding of &apos;enable&apos;</Description>
				<Arguments>
					<Argument name="value" type="Boolean" index="0">
						<Description>State of &apos;enable&apos; (false = disabled, true = enabled)&lt;/p&gt;



						</Description>
					</Argument>
				</Arguments>
			</Method>
			<Method name="SetStyle">
				<Arguments>
					<Argument name="value" type="StyleReference" index="0">
					</Argument>
				</Arguments>
			</Method>
			<Method name="SetValue">
				<Description>Sets value which is displayed in the widget.</Description>
				<Arguments>
					<Argument name="value" type="Number" index="0">
						<Description>The value to be set</Description>
					</Argument>
				</Arguments>
			</Method>
			<Method name="SetVisible">
				<Description>Sets the visibility of the widget.</Description>
				<Arguments>
					<Argument name="value" type="Boolean" index="0">
						<Description>State of visibility (false = hide, true = show)&lt;/p&gt;



						</Description>
					</Argument>
				</Arguments>
			</Method>
		</Methods>
		<Events>
			<Event name="Click">
				<Description>Fired when element is clicked on.</Description>
				<Arguments>
					<Argument name="origin" type="String" index="0">
						<Description>id of widget that triggered this event&lt;/p&gt;



						</Description>
					</Argument>
				</Arguments>
			</Event>
			<Event name="EnableChanged">
				<Arguments>
					<Argument name="value" type="Boolean" index="0">
						<Description>value reflects state of property &apos;enable&apos;.&lt;br/&gt;
Fired when enabled state changes.&lt;/p&gt;



						</Description>
					</Argument>
				</Arguments>
			</Event>
			<Event name="VisibleChanged">
				<Arguments>
					<Argument name="value" type="Boolean" index="0">
						<Description>value reflects state of property &apos;visible&apos;.&lt;br/&gt;
Fired when visible state changes.&lt;/p&gt;



						</Description>
					</Argument>
				</Arguments>
			</Event>
		</Events>
		<Properties>
			<Property name="ellipsis" type="Boolean" initOnly="true" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" category="Behavior" defaultValue="false">
				<Description>If true, overflow of text is symbolized with an ellipsis.</Description>
			</Property>
			<Property name="enable" type="Boolean" initOnly="false" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" category="Behavior" defaultValue="true">
				<Description>Initial option to enable widget.
				</Description>
			</Property>
			<Property name="format" type="brease.config.MeasurementSystemFormat" initOnly="false" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" category="Appearance" defaultValue="{&apos;metric&apos;:{ &apos;decimalPlaces&apos; : 1, &apos;minimumIntegerDigits&apos; : 1 }, &apos;imperial&apos; :{ &apos;decimalPlaces&apos; : 1, &apos;minimumIntegerDigits&apos; : 1 }, &apos;imperial-us&apos; :{ &apos;decimalPlaces&apos; : 1, &apos;minimumIntegerDigits&apos; : 1 }}">
				<Description>href=&quot;#!/api/brease.config.NumberFormat&quot; rel=&quot;brease.config.NumberFormat&quot; class=&quot;docClass&quot;&gt;brease.config.NumberFormat&lt;/a&gt; for every measurement system.
Read more about &lt;a href=&quot;../FAQ/FormatNumber.html&quot;&gt;Number Formats&lt;/a&gt;				</Description>
			</Property>
			<Property name="maxValue" type="Number" initOnly="true" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" category="Behavior" defaultValue="100">
				<Description>Sets the maximum value for the input. If value node binding is used for the value, then this property is overriden by OPC UA max value.</Description>
			</Property>
			<Property name="minValue" type="Number" initOnly="true" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" category="Behavior" defaultValue="0">
				<Description>Sets the minimum value for the input. If value node binding is used for the value, then this property is overriden by OPC UA min value.</Description>
			</Property>
			<Property name="node" type="brease.datatype.Node" initOnly="false" localizable="false" editableBinding="true" readOnly="false" required="false" projectable="true" category="Data" defaultValue="">
				<Description>Value with unit for node binding.</Description>
			</Property>
			<Property name="permissionOperate" type="RoleCollection" initOnly="true" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" category="Accessibility">
				<Description>restricts operability to users, which have given roles
				</Description>
			</Property>
			<Property name="permissionView" type="RoleCollection" initOnly="true" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" category="Accessibility">
				<Description>restricts visibility to users, which have given roles
				</Description>
			</Property>
			<Property name="showUnit" type="Boolean" initOnly="true" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" category="Behavior" defaultValue="true">
				<Description>Determines if the unit should be displayed</Description>
			</Property>
			<Property name="style" type="StyleReference" initOnly="false" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" category="Appearance" defaultValue="default">
				<Description>reference to a style for this widget type
				</Description>
			</Property>
			<Property name="unit" type="brease.config.MeasurementSystemUnit" initOnly="false" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" category="Appearance" defaultValue="">
				<Description>unit code for every measurement system</Description>
			</Property>
			<Property name="unitAlign" type="brease.enum.ImageAlign" initOnly="true" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" category="Appearance" defaultValue="left">
				<Description>alignment of unit label; supported values [&quot;left&quot;/&quot;right&quot;]</Description>
			</Property>
			<Property name="unitWidth" type="Size" initOnly="true" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" category="Appearance" defaultValue="0">
				<Description>Width of unit area.</Description>
			</Property>
			<Property name="useDigitGrouping" type="Boolean" initOnly="true" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" category="Behavior" defaultValue="true">
				<Description>Determines if digit grouping should be used</Description>
			</Property>
			<Property name="value" type="Number" initOnly="false" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" nodeRefId="node" category="Data" defaultValue="0">
				<Description>Initial visible value of input field as a number</Description>
			</Property>
			<Property name="visible" type="Boolean" initOnly="false" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" category="Behavior" defaultValue="true">
				<Description>change visibility
				</Description>
			</Property>
		</Properties>
	<BindingTemplates>
  
</BindingTemplates>
<PropertyGroups>
  <PropertyGroup name="Size" type="String" category="Layout">
    <Description>outer height and width of widget</Description>
  </PropertyGroup>
  <PropertyGroup name="Position" type="String" category="Layout">
    <Description>top and left of widget</Description>
  </PropertyGroup>
</PropertyGroups>
<StyleProperties defaultStyle="default">
  <StyleProperty name="width" type="Size" not_styleable="true" owner="widgets.brease.NumericInput" category="Layout" groupRefId="Size" groupOrder="1" default="100">
    <StyleElement attribute="@include elemWidth($value)"/>
    <Description>outer width of widget</Description>
  </StyleProperty>
  <StyleProperty name="height" type="Size" not_styleable="true" owner="widgets.brease.NumericInput" category="Layout" groupRefId="Size" groupOrder="2" default="30">
    <StyleElement attribute="@include elemHeight($value)"/>
    <Description>outer height of widget</Description>
  </StyleProperty>
  <StyleProperty name="top" type="Integer" not_styleable="true" owner="brease.core.BaseWidget" category="Layout" groupRefId="Position" groupOrder="1">
    <StyleElement attribute="@include elemTop($value)"/>
    <Description>absolute position measured from top boundary of parent container</Description>
  </StyleProperty>
  <StyleProperty name="left" type="Integer" not_styleable="true" owner="brease.core.BaseWidget" category="Layout" groupRefId="Position" groupOrder="2">
    <StyleElement attribute="@include elemLeft($value)"/>
    <Description>absolute position measured from left boundary of parent container</Description>
  </StyleProperty>
  <StyleProperty name="zIndex" type="UInteger" not_styleable="true" owner="brease.core.BaseWidget" category="Layout" required="true">
    <StyleElement attribute="z-index"/>
    <Description>The zIndex property specifies the z-order of a widget and its childs.&lt;br/&gt;&#xD;
        When widgets overlap, z-order determines which one covers the other. A widget with a larger zIndex generally covers a widget with a lower one.&lt;br/&gt;&#xD;
        The zIndex must be unique within a content.&lt;br/&gt;</Description>
  </StyleProperty>
  <StyleProperty name="borderWidth" category="Appearance" type="PixelValCollection" default="2px" owner="widgets.brease.NumericOutput">
    <StyleElement attribute="border-width"/>
    <Description>Sets the border width of the widget. For further information, please see its type</Description>
  </StyleProperty>
  <StyleProperty name="activeBorderWidth" category="Appearance" type="PixelValCollection" default="2px 6px 2px 2px" hide="true" owner="widgets.brease.NumericOutput">
    <Description>Sets the border width of the widget while writing in. For further information, please see its type</Description>
  </StyleProperty>
  <StyleProperty name="disabledBorderWidth" category="Appearance" type="PixelValCollection" default="2px 6px 2px 2px" hide="true" owner="widgets.brease.NumericOutput">
    <Description>Sets the border width of the widget when disbaled. For further information, please see its type</Description>
  </StyleProperty>
  <StyleProperty name="cornerRadius" category="Appearance" type="PixelValCollection" default="0px">
    <StyleElement attribute="@include border-radius($value)"/>
    <Description>Sets the radius of the widget rounded corners. For further information, please see its type</Description>
  </StyleProperty>
  <StyleProperty name="backColor" category="Appearance" type="Color" default="#FFFFFF" owner="widgets.brease.NumericOutput">
    <StyleElement attribute="background-color"/>
    <Description>Sets the background color of the widget</Description>
  </StyleProperty>
  <StyleProperty name="disabledBackColor" category="Appearance" type="Color" default="#F1F1F1" hide="true" owner="widgets.brease.NumericOutput">
    <Description>Sets the background color of the widget when disabled</Description>
  </StyleProperty>
  <StyleProperty name="backGroundGradient" category="Appearance" type="Gradient" default="none" owner="widgets.brease.NumericOutput">
    <StyleElement attribute="background-image"/>
    <Description>Background as a gradient</Description>
  </StyleProperty>
  <StyleProperty name="disabledBackGroundGradient" category="Appearance" type="Gradient" default="none" hide="true" owner="widgets.brease.NumericOutput">
    <Description>Background as a gradient</Description>
  </StyleProperty>
  <StyleProperty name="borderColor" category="Appearance" type="ColorCollection" default="#555555" owner="widgets.brease.NumericOutput">
    <StyleElement attribute="border-color"/>
    <Description>Sets the border color of the widget. For further information, please see its type</Description>
  </StyleProperty>
  <StyleProperty name="disabledBorderColor" category="Appearance" type="ColorCollection" default="#C8C8C8" hide="true" owner="widgets.brease.NumericOutput">
    <Description>Sets the border color of the widget when disabled. For further information, please see its type</Description>
  </StyleProperty>
  <StyleProperty name="activeBorderColor" category="Appearance" type="ColorCollection" default="#FF8800" hide="true" owner="widgets.brease.NumericOutput">
    <Description>Sets the border color of the widget while writing in. For further information, please see its type</Description>
  </StyleProperty>
  <StyleProperty name="activeBackColor" category="Appearance" type="Color" default="#F1F1F1" hide="true" owner="widgets.brease.NumericOutput">
    <Description>Sets the background color of the widget while writing in</Description>
  </StyleProperty>
  <StyleProperty name="activeTextColor" category="Appearance" type="Color" default="#000000" hide="true" owner="widgets.brease.NumericOutput">
    <Description>Sets the color of the displayed text while writing</Description>
  </StyleProperty>
  <StyleProperty name="borderStyle" category="Appearance" type="BorderStyle" default="solid">
    <StyleElement selector="" attribute="border-style"/>
    <StyleElement selector="&amp;.disabled" attribute="border-style"/>
    <Description>Sets the border style of the widget. For further information, please see its type</Description>
  </StyleProperty>
  <StyleProperty name="textColor" category="Appearance" type="Color" default="#000000" owner="widgets.brease.NumericOutput">
    <StyleElement selector="input" attribute="color"/>
    <StyleElement selector="span.breaseNumericOutput_unit" attribute="color"/>
    <Description>Sets the color of the displayed text</Description>
  </StyleProperty>
  <StyleProperty name="disabledTextColor" category="Appearance" type="Color" default="#C8C8C8" hide="true" owner="widgets.brease.NumericOutput">
    <Description>Sets the color of the displayed text when the widget is disabled</Description>
  </StyleProperty>
  <StyleProperty name="textAlign" category="Appearance" type="brease.enum.TextAlign" default="right">
    <StyleElement selector="input" attribute="@include text-alignment($value)"/>
    <Description>Sets the alignment of the displayed text. For further information, please see its type</Description>
  </StyleProperty>
  <StyleProperty name="opacity" category="Appearance" type="Opacity" default="1">
    <StyleElement attribute="opacity"/>
    <Description>Sets the opacity of the widget</Description>
  </StyleProperty>
  <StyleProperty name="fontName" category="Font" type="FontName" default="Arial">
    <StyleElement selector="input" attribute="font-family"/>
    <Description>Sets the font name of the displayed text</Description>
  </StyleProperty>
  <StyleProperty name="fontSize" category="Font" type="PixelVal" default="20px">
    <StyleElement selector="input" attribute="font-size"/>
    <Description>Sets the font size of the displayed text</Description>
  </StyleProperty>
  <StyleProperty name="unitFontSize" category="Font" type="PixelVal" default="14px" owner="widgets.brease.NumericOutput">
    <StyleElement selector=".breaseNumericOutput_unit" attribute="font-size"/>
    <Description>Sets the font size of the possible unit displayed</Description>
  </StyleProperty>
  <StyleProperty name="rotation" category="Appearance" type="Rotation" default="0deg">
    <StyleElement attribute="@include rotate($value)"/>
    <Description>Sets the rotation of the widget with respect to its center. Positive values for clockwise direction</Description>
  </StyleProperty>
  <StyleProperty name="bold" category="Font" type="Boolean" default="true">
    <StyleElement selector="input" attribute="@include font-weight-bold($value)"/>
    <Description>Sets the bold property of the displayed text</Description>
  </StyleProperty>
  <StyleProperty name="italic" category="Font" type="Boolean" default="false">
    <StyleElement selector="input" attribute="@include font-style-italic($value)"/>
    <Description>Sets the italic property of the displayed text</Description>
  </StyleProperty>
  <StyleProperty name="shadow" category="Appearance" type="Shadow" default="none">
    <StyleElement attribute="@include box-shadow($value)"/>
    <Description>Sets the shadow effect of the widget. For further information, please see its type</Description>
  </StyleProperty>
  <StyleProperty name="padding" category="Layout" type="Padding" default="0 15px 0 15px">
    <StyleElement attribute="padding"/>
    <Description>ets a space around the displayed text. For further information, please see its type</Description>
  </StyleProperty>
  <StyleProperty name="margin" category="Layout" type="Margin" default="0px">
    <StyleElement attribute="margin"/>
    <Description>Sets a space around the widget. For further information, please see its type</Description>
  </StyleProperty>
</StyleProperties>
</Widget>
</WidgetLibrary>