<?xml version="1.0" encoding="utf-8"?>
<vdef:Visualization id="visu" xmlns:vdef="http://www.br-automation.com/iat2015/visualizationDefinition/v2">
  <StartPage pageRefId="mainPage" />
  <Pages>
    <Page refId="mainPage"/>
  </Pages>
  <Navigations>
    <!--<Navigation refId="" />-->
  </Navigations>  
  <BindingsSets>
    <BindingsSet refId="binding_0" />
  </BindingsSets>
  <EventBindingsSets>
    <EventBindingsSet refId="eventbinding_0" />
  </EventBindingsSets>
  <Dialogs>
    <!--<Dialog refId="" />-->
  </Dialogs>
  <Contents>
    	<Content refId="topContent" />  
		<Content refId="leftContent" />  
		<Content refId="rightContent" />  
	</Contents>
  <SnippetsSets>
    <!--<SnippetsSet refId=""/>-->
  </SnippetsSets>
  <ExpressionsSets>
    <!--<ExpressionsSet refId=""/>-->
  </ExpressionsSets>
  <VariablesSets>
    <!--<VariablesSet refId="" />-->
  </VariablesSets>
  <!--<StartTheme themeRefId="" />
  <Themes>
    <Theme refId=""/>
  </Themes>-->
  <Configurations>
    <Configuration key="activityCount" value="false" />
	<Configuration key="zoom" value="true" />
  </Configurations>
</vdef:Visualization>
