<?xml version="1.0" encoding="utf-8"?>
<StyleInformation name="widgets.brease.NumPad" xmlns="http://www.br-automation.com/iat2014/widgetStyles"
									xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
									>
  <StyleProperties>

    <StyleProperty name="width" type="Size" not_styleable="true" default="354" category="Layout">
      <StyleElement attribute="@include elemWidth($value)"></StyleElement>
    </StyleProperty>
    <StyleProperty name="height" type="Size" not_styleable="true" default="411" category="Layout">
      <StyleElement attribute="@include elemHeight($value)"></StyleElement>
    </StyleProperty>
    
    <StyleProperty name="cornerRadius" category="Appearance" type="PixelValCollection" default="0px">
      <StyleElement attribute="@include border-radius($value)"></StyleElement>
      <StyleElement selector = ".numpadHeader" attribute="@include border-radius($value)"></StyleElement>
    </StyleProperty>
    <StyleProperty name="backColor" category="Appearance" type="Color" default="#FFFFFF" >
      <StyleElement selector=".numpad" attribute="background-color"></StyleElement>
    </StyleProperty>
    <StyleProperty name="backGroundGradient" category="Appearance" type="Gradient" default="none">
      <StyleElement selector=".numpad" attribute="background-image"></StyleElement>
    </StyleProperty>
    <StyleProperty name="headerGradient" category="Appearance" type="Gradient" default="none">
      <StyleElement selector=".numpadHeader" attribute="background-image"></StyleElement>
    </StyleProperty>
    <StyleProperty name="borderColor" category="Appearance" type="ColorCollection" default="#333333" >
      <StyleElement attribute="border-color"></StyleElement>
      <StyleElement selector="header" attribute="background-color"></StyleElement>
      <StyleElement selector="&amp;.arrowLeft .breaseWindowArrow" attribute="border-right-color"></StyleElement>
      <StyleElement selector="&amp;.arrowRight .breaseWindowArrow" attribute="border-left-color"></StyleElement>
    </StyleProperty>
    <StyleProperty name="textColor" category="Appearance" type="Color" default="#000000" >
      <StyleElement selector=".breaseNumPadButtons button" attribute="color"></StyleElement>
    </StyleProperty>
    <StyleProperty name="mouseDownBackColor" category="Appearance" type="Color" default="#FFA800" >
      <StyleElement selector=".breaseNumPadButtons button.active" attribute="background-color"></StyleElement>
    </StyleProperty>
    <StyleProperty name="mouseDownTextColor" category="Appearance" type="Color" default="#000000" >
      <StyleElement selector=".breaseNumPadButtons button.active" attribute="color"></StyleElement>
    </StyleProperty>
    <StyleProperty name="buttonBackGroundGradient" category="Appearance" type="Gradient" default="none" >
      <StyleElement selector=".breaseNumPadButtons button" attribute="background-image"></StyleElement>
    </StyleProperty>
    <StyleProperty name="buttonMouseDownBackGroundGradient" category="Appearance" type="Gradient" default="none" >
      <StyleElement selector=".breaseNumPadButtons button.active" attribute="background-image"></StyleElement>
    </StyleProperty>

    <StyleProperty name="buttonBackColor" category="Appearance" type="Color" default="#FFFFFF" >
      <StyleElement selector=".breaseNumPadButtons button" attribute="background-color"></StyleElement>
    </StyleProperty>

    <StyleProperty name="opacity" category="Appearance" type="Opacity" default="1">
      <StyleElement attribute="opacity"></StyleElement>
    </StyleProperty>
    <StyleProperty name="fontName" type="FontName" default="Arial">
      <StyleElement attribute="font-family"></StyleElement>
    </StyleProperty>
    <StyleProperty name="shadow" type="Shadow" default="none">
      <StyleElement attribute="@include box-shadow($value)"></StyleElement>
    </StyleProperty>
    <StyleProperty name="sliderForeColor" category="Appearance" type="Color" default="#FFF" >
      <StyleElement selector=".breaseNumpadSlider .numpadSlider_thumb .numpadSlider_knob" attribute="background-color"></StyleElement>
    </StyleProperty>
    <StyleProperty name="sliderForeGroundGradient" category="Appearance" type="Gradient" default="none">
      <StyleElement selector=".breaseNumpadSlider .numpadSlider_thumb .numpadSlider_knob" attribute="background-image"></StyleElement>
    </StyleProperty>
    <StyleProperty name="sliderOutputBackColor" category="Appearance" type="Color" default="transparent">
      <StyleElement selector=".breaseNumpadSlider .numpadSlider_thumb .numpadSlider_output" attribute="background-color"></StyleElement>
      <StyleElement selector=".breaseNumpadSlider .numpadSlider_thumb .numpadSlider_output:after" attribute="border-top-color"></StyleElement>
    </StyleProperty>

  </StyleProperties>
</StyleInformation>