<?xml version="1.0" encoding="utf-8"?>
<StyleInformation name="widgets.brease.Image" xmlns="http://www.br-automation.com/iat2014/widgetStyles"
									xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
									>
	<StyleProperties >
    <StyleProperty name="width" type="Size" not_styleable="true" default="150">
      <StyleElement attribute="@include elemWidth($value)"></StyleElement>
      <Description>outer width of widget</Description>
    </StyleProperty>
    <StyleProperty name="height" type="Size" not_styleable="true" default="100">
      <StyleElement attribute="@include elemHeight($value)"></StyleElement>
      <Description>outer height of widget</Description>
    </StyleProperty>
		<StyleProperty name="borderStyle" category="Appearance" type="BorderStyle" default="none">
			<StyleElement attribute="border-style"></StyleElement>
			<Description>
				Style of the Border of the widget
			</Description>
		</StyleProperty>
		<StyleProperty name="borderWidth" category="Appearance" type="PixelValCollection" default="2px">
			<StyleElement attribute="border-width"></StyleElement>
			<Description>
        Sets the border width of the image. For further information, please check its type
      </Description>
		</StyleProperty>
		<StyleProperty name="borderColor" category="Appearance" type="ColorCollection" default="#333" >
			<StyleElement attribute="border-color"></StyleElement>
			<Description>
        Sets the border color of the image. For further information, please check its type
      </Description>
		</StyleProperty>
		<StyleProperty name="opacity" category="Appearance" type="Opacity" default="1">
			<StyleElement attribute="opacity"></StyleElement>
			<Description>
				Opacity of the widget
			</Description>
		</StyleProperty>
		<StyleProperty name="rotation" category="Appearance" type="Rotation" default="0deg">
			<StyleElement attribute="@include rotate($value)"></StyleElement>
			<Description>
				Rotation of widget
			</Description>
		</StyleProperty>
		<StyleProperty name="margin" category="Layout" type="Margin" default="0px">
			<StyleElement attribute="margin"></StyleElement>
			<Description>
				Margin of the Widget
			</Description>
		</StyleProperty>
		<StyleProperty name="shadow" category="Appearance" type="Shadow" default="none">
			<StyleElement attribute="@include box-shadow($value)"></StyleElement>
			<Description>
				Shadow of the Widget
			</Description>
		</StyleProperty>
	</StyleProperties>
</StyleInformation>
	
	

