<?xml version="1.0" encoding="utf-8"?>
<StyleInformation name="widgets.brease.FlexBox" xmlns="http://www.br-automation.com/iat2014/widgetStyles"
									xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <StyleProperties>
    <StyleProperty name="width" type="Size" not_styleable="true" default="200">
      <StyleElement attribute="@include elemWidth($value)"></StyleElement>
      <Description>outer width of widget</Description>
    </StyleProperty>
    <StyleProperty name="height" type="Size" not_styleable="true" default="150">
      <StyleElement attribute="@include elemHeight($value)"></StyleElement>
      <Description>outer height of widget</Description>
    </StyleProperty>
    <StyleProperty name="borderWidth" type="PixelValCollection" default="1px" category="Appearance">
      <StyleElement selector="" attribute="border-width"></StyleElement>
      <StyleElement selector="&gt; .header" attribute="border-width"></StyleElement>
			<Description>
        Sets the width of the border of the widget. For further information, please check its type
      </Description>
    </StyleProperty>

    <StyleProperty name="cornerRadius" category="Appearance" type="PixelValCollection" default="0px" >
      <StyleElement attribute="@include border-radius($value)"></StyleElement>
			<Description>
        Sets the radius of the widget rounded corners. For further information, please check its type
      </Description>
    </StyleProperty>

    <StyleProperty name="backColor" category="Appearance" type="Color" default="transparent">
      <StyleElement attribute="background-color"></StyleElement>
			<Description>
        Sets the background color of the group-box
			</Description>
    </StyleProperty>

		<StyleProperty name="backGroundGradient" category="Appearance" type="Gradient" default="none">
			<StyleElement selector="&gt; .container" attribute="background-image"></StyleElement>
			<Description>
				Background as a gradient
			</Description>
		</StyleProperty>
		
    <StyleProperty name="borderColor" category="Appearance" type="ColorCollection" default="#DFDFDF" >
      <StyleElement attribute="border-color"></StyleElement>
      <StyleElement selector="&gt; .header" attribute="border-color"></StyleElement>
			<Description>
        Sets the border color of the group-box. For further information, please check its type
      </Description>
    </StyleProperty>

    <StyleProperty name="borderStyle" category="Appearance" type="BorderStyle" default="solid" >
      <StyleElement selector="" attribute="border-style"></StyleElement>
      <StyleElement selector="&gt; .header" attribute="border-bottom-style"></StyleElement>
			<Description>
				Style of the Border of the widget
			</Description>
    </StyleProperty>

    <StyleProperty name="opacity" category="Appearance" type="Opacity" default="1">
      <StyleElement attribute="opacity"></StyleElement>
			<Description>
				Opacity of the widget
			</Description>
    </StyleProperty>

    <StyleProperty name="shadow" category="Appearance" type="Shadow" default="none">
      <StyleElement attribute="@include box-shadow($value)"></StyleElement>
			<Description>
				Shadow of the Widget
			</Description>
    </StyleProperty>

    <StyleProperty name="padding" category="Layout" type="Padding" default="10px">
      <StyleElement selector="&gt; .container" attribute="padding"></StyleElement>
			<Description>
				Padding of the Widget
			</Description>
    </StyleProperty>
    <StyleProperty name="margin" category="Layout" type="Margin" default="0px">
      <StyleElement attribute="margin"></StyleElement>
			<Description>
				Margin of the Widget
			</Description>
    </StyleProperty>


  </StyleProperties>

</StyleInformation>